<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Фотоприложение «Пинк»</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body class="body">
  <header class="page-header">
    <section class="page-header__wrap">
      <div class="page-header__menu">
        <!-- Для закрытого меню с js класс page-header__js-close,
        для открытого меню с js класс page-header__js-open -->
        <div class="page-header__wrap-menu">
          <a class="page-header__logo">
            <svg role="img" xmlns="http://www.w3.org/2000/svg" width="146.3" height="40.38">
              <g class="page-header__logo-pink" fill="#FFF">
                <path d="M71.87 18.66c0-.7.58-1.29 1.26-1.29h7.18c5.09 0 8.44 2.7 8.44 7.15v.06c0 4.86-4.06 7.38-8.86 7.38h-5.47v6.82c0 .7-.58 1.29-1.3 1.29-.67 0-1.25-.58-1.25-1.29V18.66zM80 29.64c3.73 0 6.18-2 6.18-4.96v-.06c0-3.22-2.41-4.9-6.05-4.9h-5.7v9.92h5.57zM93.6 18.5c0-.7.58-1.29 1.26-1.29.7 0 1.29.58 1.29 1.29v20.28c0 .71-.58 1.29-1.3 1.29-.67 0-1.25-.58-1.25-1.29V18.5zM102.74 18.53c0-.67.58-1.25 1.26-1.25h.35c.58 0 .94.29 1.3.74l13.68 17.45v-17c0-.68.54-1.26 1.25-1.26.68 0 1.23.58 1.23 1.26v20.35c0 .67-.49 1.19-1.16 1.19h-.13c-.55 0-.94-.32-1.32-.78l-13.98-17.86v17.45c0 .67-.54 1.25-1.25 1.25-.68 0-1.22-.58-1.22-1.25V18.53zM128.17 18.5c0-.7.58-1.29 1.26-1.29.7 0 1.29.58 1.29 1.29v12.33l12.84-13.17c.3-.25.58-.45 1-.45.68 0 1.23.61 1.23 1.26 0 .35-.16.64-.42.9l-7.99 7.92 8.57 10.56c.22.3.35.55.35.94 0 .67-.58 1.28-1.28 1.28-.49 0-.81-.25-1.03-.58l-8.4-10.46-4.87 4.86v4.9c0 .7-.58 1.28-1.29 1.28-.67 0-1.25-.58-1.25-1.29V18.5z"></path>
              </g>
              <path class="page-header__logo-glassestablet" fill="#FFF" d="M60.46 28.02L55.3 6.65C54.93 4.3 52.69 0 46.69 0a1.5 1.5 0 1 0 0 3c4.85 0 5.57 3.73 5.64 4.14l4.76 19.7h-2.07c-.74-5.92-5.8-10.53-11.93-10.53s-11.18 4.6-11.92 10.53h-1.82c-.74-5.92-5.8-10.53-11.93-10.53S6.23 20.91 5.49 26.84H3.42l4.77-19.7C8.25 6.73 8.97 3 13.83 3a1.5 1.5 0 1 0 0-3c-6.01 0-8.24 4.3-8.6 6.65L.05 28.02c-.26 1.1.53 1.82 1.43 1.82H5.5c.74 5.93 5.8 10.54 11.92 10.54s11.19-4.6 11.93-10.53h1.81c.75 5.92 5.8 10.53 11.93 10.53s11.19-4.6 11.93-10.53h4.02c.9 0 1.69-.73 1.42-1.83zm-34.15 1.82a9.03 9.03 0 1 1-17.8-2.98 9.03 9.03 0 0 1 17.8 2.98zm25.68 0a9.03 9.03 0 1 1-17.8-2.99 9.03 9.03 0 0 1 17.8 3z"></path>
              <g class="page-header__logo-glassesdekstop" fill="#FFF">
                <path d="M43.1 19.31c.24 0 .48.02.72.04a2.5 2.5 0 0 0-2.13-1.23 2 2 0 0 1-1.89-1.35c-.72.2-1.42.48-2.09.82.07.01.13.03.2.03a2 2 0 0 1 2 2c0 .1-.02.2-.03.29a9 9 0 0 1 3.21-.6z"></path>
                <path d="M60.46 28.02L55.3 6.65C54.93 4.3 52.69 0 46.69 0a1.5 1.5 0 1 0 0 3c4.85 0 5.57 3.73 5.64 4.14l4.76 19.7h-2.07a12.04 12.04 0 0 0-5.3-8.52 2.5 2.5 0 0 0-1.53 2.3c0 .1-.02.18-.03.26a9.03 9.03 0 0 1-5.07 16.5 9.03 9.03 0 0 1-8.08-13.02 2 2 0 0 1-1.86-1.98.74.74 0 0 0-.19-.5 11.95 11.95 0 0 0-1.8 4.97h-1.81c-.74-5.93-5.8-10.53-11.93-10.53S6.23 20.92 5.49 26.84H3.42l4.77-19.7C8.25 6.73 8.97 3 13.83 3a1.5 1.5 0 1 0 0-3c-6.01 0-8.24 4.3-8.6 6.65L.05 28.02c-.26 1.1.53 1.82 1.43 1.82H5.5c.08.63.21 1.24.38 1.84.06-.1.1-.23.1-.36a2 2 0 0 1 2.48-1.93 8.34 8.34 0 0 1 .06-2.55 9.03 9.03 0 1 1 3.51 8.74c-.35.3-.8.5-1.3.5a.75.75 0 0 0-.74.74c0 .29-.07.56-.18.81a11.94 11.94 0 0 0 7.61 2.74c6.13 0 11.19-4.6 11.93-10.52h1.82c.74 5.92 5.8 10.52 11.92 10.52s11.19-4.6 11.93-10.52h4.02c.9 0 1.69-.73 1.42-1.83z"></path>
              </g>
              <path class="page-header__logo-stars" fill="#D22856" d="M50.69 16.13a4.5 4.5 0 0 1-4.5-4.5 4.5 4.5 0 0 1-4.5 4.5 4.5 4.5 0 0 1 4.5 4.5 4.5 4.5 0 0 1 4.5-4.5zM37.9 19.63a2.75 2.75 0 0 1-2.74-2.75 2.75 2.75 0 0 1-2.75 2.75 2.75 2.75 0 0 1 2.75 2.75 2.75 2.75 0 0 1 2.74-2.75zM10.73 34.07a2.75 2.75 0 0 1-2.75-2.75 2.75 2.75 0 0 1-2.74 2.75 2.75 2.75 0 0 1 2.74 2.75 2.75 2.75 0 0 1 2.75-2.75z"></path>
              <path class="page-header__logo-star" fill="#D22856" d="M98.5 9.88c-2 0-3.62-1.63-3.62-3.63 0 2-1.63 3.62-3.63 3.62 2 0 3.63 1.63 3.63 3.63 0-2 1.62-3.63 3.62-3.63z"></path>
            </svg>
          </a>
          <button class="page-header__toggle" type="button"><span class="visually-hidden">Открыть меню</span></button>
        </div>
        <!-- Для закрытого меню с js класс main-nav__js-close,
        для открытого меню с js класс main-nav__js-open -->
        <nav class="main-nav">
          <ul class="main-nav__list">
            <li class="main-nav__item main-nav__item--active">
              <a class="main-nav__link" href="index.html">Главная</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="photo.html">Фотографии</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="form.html">Конкурс</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
            </li>
          </ul>
        </nav>
      </div>
    </section>
    <div class="page-header__background">
      <div class="page-header__background-wrap">
        <h1 class="page-header__title">Взгляните на жизнь иначе!</h1>
      </div>
    </div>
    <section class="download">
      <div class="download__wrap">
        <a class="download__button" href="https://apps.apple.com/ru/genre/ios/id36" target="_blank">Скачать приложение</a>
        <ul class="download__list">
          <li class="download__item">
            <a class="download__link" href="https://apps.apple.com/ru/genre/ios/id36" target="_blank"><span class="visually-hidden">Приложение на iOS</span></a>
          </li>
          <li class="download__item">
            <a class="download__link download__link-android" href="https://play.google.com/store/apps?hl=ru" target="_blank"><span class="visually-hidden">Приложение на Android</span></a>
          </li>
          <li class="download__item">
            <a class="download__link download__link-pc" href="#" target="_blank"><span class="visually-hidden">Приложение на ПК</span></a>
          </li>
        </ul>
        <p class="download__text">Доступно для iPhone, iPad, Android, Windows Phone, OS X, Windows 8</p>
      </div>
    </section>
  </header>

  <main class="page-main">
    <h2 class="visually-hidden">Характеристики приложения</h2>
    <p class="page-main__title">Устали от серости мегаполиса?</p>
    <p class="page-main__title">Нам есть, что вам <br> предложить!</p>
    <section class="specifications">
      <div class="specifications__wrap">
        <ul class="specifications__list">
          <li class="specifications__item specifications__item--mood">
            <p class="specifications__title">Поднимает настроение</p>
            <p class="specifications__description">Приложение позволит вам победить осеннюю хандру и депрессию буквально в несколько кликов!</p>
          </li>
          <li class="specifications__item specifications__item--world">
            <p class="specifications__title">Меняет мир вокруг</p>
            <p class="specifications__description">Сделайте снимок и <br class="specifications__description-br"> украсьте его смайликом или текстовой подписью, чтобы <br class="specifications__description-br"> усилить эффект
            </p>
          </li>
          <li class="specifications__item specifications__item--friends">
            <p class="specifications__title">Заводит новых друзей</p>
            <p class="specifications__description">Ставьте лайки, комментируйте, делитесь фотографиями с друзьями и заводите новых</p>
          </li>
        </ul>
      </div>
    </section>
    <section class="effect">
      <div class="effect__wrap">
        <div class="effect__timer">24</div>
        <div class="effect__text-block">
          <p class="effect__title">Эффект <br class="effect__title-br"> на 24 часа!</p>
          <p class="effect__description">
            Британские ученые провели исследования и доказали, <br class="effect__description-br"> что положительный эффект <br class="effect__description-br"> от использования приложения длится целые сутки!</p>
          <a href="#" class="effect__link">Узнать больше об исследовании</a>
        </div>
      </div>
    </section>
    <section class="reviews">
      <h2 class="visually-hidden">Отзывы о нас</h2>
      <div class="reviews__wrap">
        <div class="reviews__button"></div>
        <div class="reviews__list">
          <div class="reviews__item">
            <div class="reviews__author">
              <p class="reviews__author-name">Николай Петров</p>
              <p class="reviews__author-info">25 лет, водитель трамвая</p>
            </div>
            <p class="reviews__text">«Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!»</p>
          </div>
        </div>
        <div class="reviews__button reviews__button-right"></div>
        <div class="reviews__nav">
          <div class="reviews__nav-wrap">
            <input class="reviews__input visually-hidden" id="reviews-1" type="radio" name="reviews" checked="">
            <label class="reviews__label" for="reviews-1"></label>
            <input class="reviews__input visually-hidden" id="reviews-2" type="radio" name="reviews">
            <label class="reviews__label" for="reviews-2"></label>
            <input class="reviews__input visually-hidden" id="reviews-3" type="radio" name="reviews">
            <label class="reviews__label" for="reviews-3"></label>
          </div>
        </div>
      </div>
    </section>
    <section class="prices">
      <h2 class="visually-hidden">Цены</h2>
      <div class="prices__wrap">
        <table class="prices__list">
          <tr class="prices__row">
            <td class="prices__cell"></td>
            <th class="prices__title">База <br><span class="prices__span">1,99 USD</span></th>
            <th class="prices__title">Стандарт <br><span class="prices__span">3,99 USD</span>
            <span class="prices__title-hit">Хит</span>
            </th>
            <th class="prices__title">Анлим <br><span class="prices__span">9,99 USD</span></th>
          </tr>
          <tr class="prices__row">
            <td class="prices__cell">Розовый фильтр</td>
            <td class="prices__cell prices__icon"><span class="prices__cell-span">Розовый фильтр</span></td>
            <td class="prices__cell prices__icon"><span class="prices__cell-span">Розовый фильтр</span></td>
            <td class="prices__cell prices__icon"><span class="prices__cell-span">Розовый фильтр</span></td>
          </tr>
          <tr class="prices__row">
            <td class="prices__cell">Смайлики</td>
            <td class="prices__cell prices__icon prices__icon-no"><span class="prices__cell-span">Смайлики</span></td>
            <td class="prices__cell prices__icon"><span class="prices__cell-span">Смайлики</span></td>
            <td class="prices__cell prices__icon"><span class="prices__cell-span">Смайлики</span></td>
          </tr>
          <tr class="prices__row">
            <td class="prices__cell">Комментарии</td>
            <td class="prices__cell prices__icon prices__icon-no"><span class="prices__cell-span">Комментарии</span></td>
            <td class="prices__cell prices__icon prices__icon-no"><span class="prices__cell-span">Комментарии</span></td>
            <td class="prices__cell prices__icon"><span class="prices__cell-span">Комментарии</span></td>
          </tr>
        </table>
      </div>
      <div class="prices__nav">
        <div class="prices__nav-wrap">
          <input class="prices__input visually-hidden" id="prices-1" type="radio" name="prices">
          <label class="prices__label" for="prices-1"></label>
          <input class="prices__input visually-hidden" id="prices-2" type="radio" name="prices" checked="">
          <label class="prices__label" for="prices-2"></label>
          <input class="prices__input visually-hidden" id="prices-3" type="radio" name="prices">
          <label class="prices__label" for="prices-3"></label>
        </div>
      </div>
    </section>
    <section class="contacts">
      <h2 class="page-main__title page-main__title--modifier">Остались вопросы? Свяжитесь с нами!</h2>
      <div class="contacts__list">
        <div class="contacts__item">
          <b class="contacts__name">Звоните:</b>
          <span class="contacts__value">+7 (812) 555-66-66</span>
        </div>
        <div class="contacts__item">
          <b class="contacts__name">Пишите:</b>
          <a class="contacts__value contacts__value-mail">mail@htmlacademy.ru</a>
        </div>
        <div class="contacts__item">
          <b class="contacts__name">Приезжайте в гости:</b>
          <span class="contacts__value">ул. Большая <br> Конюшенная, 19/8</span>
        </div>
      </div>
      <div class="contacts__map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.603625300312!2d30.32085871610072!3d59.93871916905415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCDQoNC-0YHRgdC40Y8sIDE5MTE4Ng!5e0!3m2!1sru!2sby!4v1588975712540!5m2!1sru!2sby" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer__wrap">
      <a class="footer__logo" href="https://htmlacademy.ru/intensive/adaptive">
        <svg role="img" xmlns="http://www.w3.org/2000/svg" width="146.3" height="40.38">
          <g class="footer__logo-pink" fill="#283645">
            <path d="M71.87 18.66c0-.7.58-1.29 1.26-1.29h7.18c5.09 0 8.44 2.7 8.44 7.15v.06c0 4.86-4.06 7.38-8.86 7.38h-5.47v6.82c0 .7-.58 1.29-1.3 1.29-.67 0-1.25-.58-1.25-1.29V18.66zM80 29.64c3.73 0 6.18-2 6.18-4.96v-.06c0-3.22-2.41-4.9-6.05-4.9h-5.7v9.92h5.57zM93.6 18.5c0-.7.58-1.29 1.26-1.29.7 0 1.29.58 1.29 1.29v20.28c0 .71-.58 1.29-1.3 1.29-.67 0-1.25-.58-1.25-1.29V18.5zM102.74 18.53c0-.67.58-1.25 1.26-1.25h.35c.58 0 .94.29 1.3.74l13.68 17.45v-17c0-.68.54-1.26 1.25-1.26.68 0 1.23.58 1.23 1.26v20.35c0 .67-.49 1.19-1.16 1.19h-.13c-.55 0-.94-.32-1.32-.78l-13.98-17.86v17.45c0 .67-.54 1.25-1.25 1.25-.68 0-1.22-.58-1.22-1.25V18.53zM128.17 18.5c0-.7.58-1.29 1.26-1.29.7 0 1.29.58 1.29 1.29v12.33l12.84-13.17c.3-.25.58-.45 1-.45.68 0 1.23.61 1.23 1.26 0 .35-.16.64-.42.9l-7.99 7.92 8.57 10.56c.22.3.35.55.35.94 0 .67-.58 1.28-1.28 1.28-.49 0-.81-.25-1.03-.58l-8.4-10.46-4.87 4.86v4.9c0 .7-.58 1.28-1.29 1.28-.67 0-1.25-.58-1.25-1.29V18.5z"></path>
          </g>
          <path class="footer__logo-glassestablet" fill="#d22856" d="M60.46 28.02L55.3 6.65C54.93 4.3 52.69 0 46.69 0a1.5 1.5 0 1 0 0 3c4.85 0 5.57 3.73 5.64 4.14l4.76 19.7h-2.07c-.74-5.92-5.8-10.53-11.93-10.53s-11.18 4.6-11.92 10.53h-1.82c-.74-5.92-5.8-10.53-11.93-10.53S6.23 20.91 5.49 26.84H3.42l4.77-19.7C8.25 6.73 8.97 3 13.83 3a1.5 1.5 0 1 0 0-3c-6.01 0-8.24 4.3-8.6 6.65L.05 28.02c-.26 1.1.53 1.82 1.43 1.82H5.5c.74 5.93 5.8 10.54 11.92 10.54s11.19-4.6 11.93-10.53h1.81c.75 5.92 5.8 10.53 11.93 10.53s11.19-4.6 11.93-10.53h4.02c.9 0 1.69-.73 1.42-1.83zm-34.15 1.82a9.03 9.03 0 1 1-17.8-2.98 9.03 9.03 0 0 1 17.8 2.98zm25.68 0a9.03 9.03 0 1 1-17.8-2.99 9.03 9.03 0 0 1 17.8 3z"></path>
          <g class="footer__logo-glassesdekstop" fill="#d22856">
            <path d="M43.1 19.31c.24 0 .48.02.72.04a2.5 2.5 0 0 0-2.13-1.23 2 2 0 0 1-1.89-1.35c-.72.2-1.42.48-2.09.82.07.01.13.03.2.03a2 2 0 0 1 2 2c0 .1-.02.2-.03.29a9 9 0 0 1 3.21-.6z"></path>
            <path d="M60.46 28.02L55.3 6.65C54.93 4.3 52.69 0 46.69 0a1.5 1.5 0 1 0 0 3c4.85 0 5.57 3.73 5.64 4.14l4.76 19.7h-2.07a12.04 12.04 0 0 0-5.3-8.52 2.5 2.5 0 0 0-1.53 2.3c0 .1-.02.18-.03.26a9.03 9.03 0 0 1-5.07 16.5 9.03 9.03 0 0 1-8.08-13.02 2 2 0 0 1-1.86-1.98.74.74 0 0 0-.19-.5 11.95 11.95 0 0 0-1.8 4.97h-1.81c-.74-5.93-5.8-10.53-11.93-10.53S6.23 20.92 5.49 26.84H3.42l4.77-19.7C8.25 6.73 8.97 3 13.83 3a1.5 1.5 0 1 0 0-3c-6.01 0-8.24 4.3-8.6 6.65L.05 28.02c-.26 1.1.53 1.82 1.43 1.82H5.5c.08.63.21 1.24.38 1.84.06-.1.1-.23.1-.36a2 2 0 0 1 2.48-1.93 8.34 8.34 0 0 1 .06-2.55 9.03 9.03 0 1 1 3.51 8.74c-.35.3-.8.5-1.3.5a.75.75 0 0 0-.74.74c0 .29-.07.56-.18.81a11.94 11.94 0 0 0 7.61 2.74c6.13 0 11.19-4.6 11.93-10.52h1.82c.74 5.92 5.8 10.52 11.92 10.52s11.19-4.6 11.93-10.52h4.02c.9 0 1.69-.73 1.42-1.83z"></path>
          </g>
          <path class="footer__logo-stars" fill="#283645" d="M50.69 16.13a4.5 4.5 0 0 1-4.5-4.5 4.5 4.5 0 0 1-4.5 4.5 4.5 4.5 0 0 1 4.5 4.5 4.5 4.5 0 0 1 4.5-4.5zM37.9 19.63a2.75 2.75 0 0 1-2.74-2.75 2.75 2.75 0 0 1-2.75 2.75 2.75 2.75 0 0 1 2.75 2.75 2.75 2.75 0 0 1 2.74-2.75zM10.73 34.07a2.75 2.75 0 0 1-2.75-2.75 2.75 2.75 0 0 1-2.74 2.75 2.75 2.75 0 0 1 2.74 2.75 2.75 2.75 0 0 1 2.75-2.75z"></path>
          <path class="footer__logo-star" fill="#D22856" d="M98.5 9.88c-2 0-3.62-1.63-3.62-3.63 0 2-1.63 3.62-3.63 3.62 2 0 3.63 1.63 3.63 3.63 0-2 1.62-3.63 3.62-3.63z"></path>
        </svg>
      </a>
      <ul class="footer__list">
        <li class="footer__item">
          <a class="footer__link footer__link--twitter" href="#" target="_blank"><span class="visually-hidden">Мы в Твиттере</span></a>
        </li>
        <li class="footer__item">
          <a class="footer__link footer__link--facebook" href="https://www.facebook.com/htmlacademy" target="_blank"><span class="visually-hidden">Мы в Фейсбуке</span></a>
        </li>
        <li class="footer__item">
          <a class="footer__link footer__link--youtube" href="#" target="_blank"><span class="visually-hidden">Мы на YouTube</span></a>
        </li>
      </ul>
      <div class="footer__copyright-info">
        <p class="footer__copyright-text">Разработано
          <a class="footer__copyright-link" href="https://htmlacademy.ru/intensive/adaptive" target="_blank">
            <svg version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="26.943px" height="34.09px" viewBox="0 0 26.943 34.09" enable-background="new 0 0 26.943 34.09" xml:space="preserve">
              <path fill="#d22856" d="M13.62,0.017L13.472,0L0,1.412v24.661l13.472,8.017l13.43-7.99l0.042-0.026V1.412L13.62,0.017z M25.019,12.127L13.495,5.334 l-0.001-0.104L13.407,5.28l-0.088-0.056v0.109L1.925,12.118V3.147l11.547-1.212l11.547,1.212V12.127z M13.405,6.787L24.923,13.5 l-4.479,2.64l-7.093-4.221l-0.013,1.415l5.904,3.513l-0.86,0.507l-5.031-2.992l-0.013,1.415l3.827,2.275l-0.782,0.523l-3.032-1.787 l-0.013,1.413l1.852,1.091l-1.8,1.081L2.034,13.622L13.405,6.787z M1.925,15.127l11.411,6.791l0.015,1.044l-7.941-4.728L5.395,19.65 l7.979,4.796l0.017,1.076l-7.972-4.741l-0.013,1.415l8.021,4.821l0.045,0.026l8.143-4.872v-1.268l-0.011-0.148v-3.761l3.415-2.036 v10.02L13.472,31.85L1.925,24.979V15.127z"></path>
            </svg>
          </a>
        </p>
      </div>
    </div>
  </footer>

  <script src="js/picturefill.min.js"></script>
</body>

</html>
